Club Games

Summary: 
    This table contains 148052 rows of game data for club teams. It contains counts of goals, home and away positions and wins. While some data like goals could be calculated from other tables it is nice to have home and away teams organized in one table.
    There are 93,264 null values, primarily in the 'own_position' and 'opponent_position'. 'own_manager_name' and 'opponent_manager_name' have missing values. I will fill these columns to mantain the records we have and make these column changes easily identifiable.  

Insights:
    This data could be useful to track players and clubs on a home versus away basis.
    Another use could be to measure how league position or coach may impact results. 
    The position columns seems to contain a lot of null spaces. May not be reliable data. I suspect position may not be available for smaller leagues. 

    This table would be useful to determine if a clubs spending led to success in their league. Rather than tracking club position after every game, I may drop these columns and try to calculate their positions for halfway and full seasons to align with transfer windows.

Cleaning Tasks:

fill position columns with arbitrary high number(100) to preserve positions available and mark for easy exclusion.
fill missing managers name columns with 'unavailable' to preserve names recorded and mark for exclusion.

In [3]:
import pandas as pd
club_games_df = pd.read_csv('../data/raw/club_games.csv')
club_games_df

,game_id,club_id,own_goals,own_position,own_manager_name,opponent_id,opponent_goals,opponent_position,opponent_manager_name,hosting,is_win
0,2320450,1468.0,0.0,NaN,Holger Bachthaler,24.0,2.0,NaN,Armin Veh,Home,0
1,2320454,222.0,0.0,NaN,Volkan Uluc,79.0,2.0,NaN,Bruno Labbadia,Home,0
2,2320460,1.0,3.0,NaN,Jürgen Luginger,86.0,1.0,NaN,Robin Dutt,Home,1
3,2320472,2036.0,4.0,NaN,Frank Schmidt,72.0,5.0,NaN,Alexander Schmidt,Home,0
4,2321027,33.0,3.0,8.0,Jens Keller,41.0,3.0,9.0,Thorsten Fink,Home,0
...,...,...,...,...,...,...,...,...,...,...,...
148047,3912717,62.0,0.0,NaN,Jindrich Trpisovsky,7769.0,2.0,NaN,Dan Petrescu,Away,0
148048,3912732,602.0,0.0,NaN,Vladimir Cheburin,540.0,0.0,NaN,Vladimír Weiss,Away,0
148049,3912739,540.0,0.0,NaN,Vladimír Weiss,10301.0,2.0,NaN,Eghishe Melikyan,Away,0
148050,4031421,2156.0,0.0,NaN,José Luis Oltra,379.0,4.0,NaN,David Moyes,Away,0
148051,4188444,1132.0,4.0,NaN,Vincent Kompany,34888.0,0.0,NaN,Neil Wood,Away,1

In [6]:
dropped_position_df = club_games_df.drop(columns=['own_position', 'opponent_position'])
dropped_position_df.isnull().sum()

game_id                     0
club_id                    18
own_goals                  24
own_manager_name         1656
opponent_id                18
opponent_goals             24
opponent_manager_name    1656
hosting                     0
is_win                      0
dtype: int64

In [13]:
null_df = dropped_position_df[dropped_position_df.isnull().any(axis=1)]
null_df

,game_id,club_id,own_goals,own_manager_name,opponent_id,opponent_goals,opponent_manager_name,hosting,is_win
202,2366500,20417.0,5.0,NaN,22235.0,0.0,NaN,Home,1
203,2366512,24391.0,0.0,NaN,369.0,5.0,NaN,Home,0
232,2381474,3609.0,3.0,NaN,6672.0,0.0,NaN,Home,1
250,2422830,265.0,1.0,NaN,21957.0,0.0,NaN,Home,1
401,2480502,13482.0,0.0,NaN,5889.0,1.0,NaN,Home,0
...,...,...,...,...,...,...,...,...,...
147830,4441433,47.0,5.0,NaN,59102.0,0.0,NaN,Away,1
147928,4104074,20971.0,1.0,NaN,100585.0,4.0,NaN,Away,0
147948,3223959,20746.0,1.0,NaN,5660.0,2.0,NaN,Away,0
147983,4506870,NaN,NaN,NaN,NaN,NaN,NaN,Away,0
147989,2352003,21957.0,0.0,NaN,2672.0,2.0,NaN,Away,0