In [1]:
import pandas as pd
transfers_df = pd.read_csv('../data/raw/transfers.csv')
transfers_df

,player_id,transfer_date,transfer_season,from_club_id,to_club_id,from_club_name,to_club_name,transfer_fee,market_value_in_eur,player_name
0,16136,2026-07-01,26/27,417,123,OGC Nice,Retired,NaN,500000.0,Dante
1,1138758,2026-07-01,26/27,336,631,Sporting CP,Chelsea,52140000.0,45000000.0,Geovany Quenda
2,195778,2026-06-30,25/26,79,27,VfB Stuttgart,Bayern Munich,0.0,12000000.0,Alexander Nübel
3,569033,2026-06-30,25/26,39,27,1.FSV Mainz 05,Bayern Munich,0.0,4000000.0,Armindo Sieb
4,626913,2026-06-30,25/26,398,380,Lazio,Salernitana,0.0,15000000.0,Boulaye Dia
...,...,...,...,...,...,...,...,...,...,...
79641,35207,1995-07-01,95/96,42281,11896,PTSV Dort. Yth.,Dortmund Yth.,0.0,NaN,Marco Reus
79642,22141,1994-07-01,94/95,59178,29463,Castellammare,Sorrento Youth,NaN,NaN,Antonio Mirante
79643,33829,1994-07-01,94/95,58405,53957,FC Penafiel You,Sporting Yth.,NaN,NaN,José Fonte
79644,40680,1994-07-01,94/95,47320,47318,Lichtenw. Yth.,Schornbach Yth.,0.0,NaN,Sven Ulreich
79645,61989,1993-07-01,93/94,55345,55343,A. Ickern Yth.,VfR Rauxel Yth.,0.0,NaN,Michael Esser

In [2]:
transfers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79646 entries, 0 to 79645
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   player_id            79646 non-null  int64
 1   transfer_date        79646 non-null  object
 2   transfer_season      79646 non-null  object
 3   from_club_id         79646 non-null  int64
 4   to_club_id           79646 non-null  int64
 5   from_club_name       79646 non-null  object
 6   to_club_name         79646 non-null  object
 7   transfer_fee         51931 non-null  float64
 8   market_value_in_eur  49330 non-null  float64
 9   player_name          79646 non-null  object
dtypes: float64(2), int64(3), object(5)
memory usage: 6.1+ MB

In [3]:
transfers_df.describe().round(3)

,player_id,from_club_id,to_club_id,transfer_fee,market_value_in_eur
count,79646.000,79646.000,79646.000,5.193100e+04,4.933000e+04
mean,423242.626,17158.688,12902.338,1.115650e+06,2.488055e+06
std,269454.257,23567.527,20482.856,5.258424e+06,5.901403e+06
min,3333.000,1.000,1.000,0.000000e+00,1.000000e+04
25%,207302.000,853.000,589.000,0.000000e+00,2.250000e+05
50%,371197.500,6646.000,2976.000,0.000000e+00,6.000000e+05
75%,597153.000,24226.000,14685.000,0.000000e+00,2.000000e+06
max,1391239.000,129264.000,128258.000,1.800000e+08,1.800000e+08

In [4]:
transfers_df.isnull().sum()

player_id                  0
transfer_date              0
transfer_season            0
from_club_id               0
to_club_id                 0
from_club_name             0
to_club_name               0
transfer_fee           27715
market_value_in_eur    30316
player_name                0
dtype: int64

In [5]:
transfers_df.duplicated().sum()

np.int64(0)